# Twilight.org

./: .gitignore  README.md  index.html  login&Signup.css  login.html  signup.html
backend/: .gitignore  pom.xml
backend/src/main/java/com/twilight/controller/: HomeController.java  UserController.java
backend/src/main/java/com/twilight/eCommercePlatform/: EcommercePlatformApplication.java  ServletInitializer.java
backend/src/main/java/com/twilight/eCommercePlatform/ExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/com/twilight/eCommercePlatform/annotations/: ValidEmail.java  ValidMobileNumber.java
backend/src/main/java/com/twilight/eCommercePlatform/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/twilight/eCommercePlatform/entities/: Address.java  Authority.java  Driver.java  OrderEntity.java  OrderItem.java  Product.java  Restaurant.java  RestaurantOwner.java  Role.java  User.java
backend/src/main/java/com/twilight/eCommercePlatform/enums/: AuthWork.java  Category.java  Currency.java  DeliveryStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
backend/src/main/java/com/twilight/eCommercePlatform/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/twilight/eCommercePlatform/mapper/: AddressMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/twilight/eCommercePlatform/modelController/: HomeController.java
backend/src/main/java/com/twilight/eCommercePlatform/repositories/: AddressRepo.java  OrderEntityRepo.java  OrderItemRepo.java  ProductRepo.java  RestaurantOwnerRepo.java  RestaurantRepo.java  RoleRepo.java  UserRepo.java
backend/src/main/java/com/twilight/eCommercePlatform/restController/: AdminRestController.java  AuthRestController.java  OrderRestController.java  PaymentRestController.java  ProductRestController.java  RestaurantRestController.java  UserRestController.java
backend/src/main/java/com/twilight/eCommercePlatform/security/: UserDetailsImpl.java
backend/src/main/java/com/twilight/eCommercePlatform/services/: AddressService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RestaurantOwnerService.java  RestaurantService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/twilight/eCommercePlatform/utility/: Converter.java
backend/src/main/java/com/twilight/eCommercePlatform/validator/: EmailValidator.java  MobileNumberValidator.java
backend/src/main/java/com/twilight/ecommerceplatform/: EcommercePlatformApplication.java  ServletInitializer.java
backend/src/main/java/com/twilight/ecommerceplatform/DataToObjects/: AddressDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  ProductDTO.java  UserDTO.java  WebhookResponseDTO.java
backend/src/main/java/com/twilight/ecommerceplatform/annotations/: ValidEmail.java  ValidMobileNumber.java
backend/src/main/java/com/twilight/ecommerceplatform/componenets/: SessionUser.java
backend/src/main/java/com/twilight/ecommerceplatform/components/: Address.java  Payment.java
backend/src/main/java/com/twilight/ecommerceplatform/config/: SecurityConfig.java
backend/src/main/java/com/twilight/ecommerceplatform/controller/: HomeController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/twilight/ecommerceplatform/dto/: AddressDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderEntityResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  ProductDTO.java  UserDTO.java  WebhookResponseDTO.java
backend/src/main/java/com/twilight/ecommerceplatform/entities/: Address.java  Order.java  OrderEntity.java  OrderItem.java  Product.java  User.java  order.java  user.java
backend/src/main/java/com/twilight/ecommerceplatform/enums/: Category.java  Currency.java  DeliveryStatus.java  PaymentMethod.java  PaymentMethods.java  PaymentStatus.java  UserRole.java
backend/src/main/java/com/twilight/ecommerceplatform/mapper/: ProductMapper.java  UserMapper.java  productMapper.java  userMapper.java
backend/src/main/java/com/twilight/ecommerceplatform/repositories/: AddressRepo.java  OrderEntityRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java  userRepo.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/html/: addrestaurant.html  createarestaurantpage.html  index.html  login.html  patnerwithus.html  signup.html
backend/src/main/resources/static/pages/: 404.html  about.html  add-restaurant.html  address-book.html  admin-dashboard.html  alreadylisted.html  cart.html  checkout.html  contact.html  create-restaurant.html  dinning.html  error.html  food.html  help-support.html  index.html  login.html  nightlife.html  order-failed.html  order-history.html  order-success.html  payments.html  privacy.html  profile.html  signup.html  terms.html
backend/src/main/resources/static/scripts/: 404.js  add-restaurant.js  already-listed.js  api.js  auth.js  cart.js  checkout.js  config.js  create-restaurant.js  dinning.js  food.js  footer.js  home.js  modal.js  navbar.js  nightlife.js  order-failed.js  order-history.js  order-success.js  payments.js  profile.js  utils.js
backend/src/main/resources/static/style/: pr.css  signinlogin.css
backend/src/main/resources/static/styles/: 404.css  about.css  add-restaurant.css  address-book.css  admin-dashboard.css  alreadylisted.css  cart.css  checkout.css  contact.css  create-restaurant.css  dinning.css  food.css  global.css  help-support.css  login.css  nightlife.css  order-failed.css  order-history.css  order-success.css  payments.css  privacy.css  profile.css  signup.css  terms.css
backend/src/test/java/com/twilight/eCommercePlatform/: EcommercePlatformApplicationTests.java
backend/src/test/java/com/twilight/ecommerceplatform/: EcommercePlatformApplicationTests.java
frontend/: package-lock.json  package.json  (+1 more)
(+84 files in other folders)
